<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".ConfigurarActivity">

    <EditText
        android:id="@+id/aparelhoEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:foregroundTint="#F8F5F5"
        android:hint="Aparelho"
        android:textColor="@color/white"
        android:textColorHint="#FBFAFA" />

    <EditText
        android:id="@+id/codigoInfraEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/aparelhoEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="codigo Infra"
        android:textColor="@color/white"
        android:textColorHint="#FBFAFA" />

    <EditText
        android:id="@+id/id_editText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/aparelhoEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="93dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="insira o id que deseja excluir"
        android:textColor="@color/white"
        android:textColorHint="#FBFAFA" />

    <Button
        android:id="@+id/gravarButton"
        android:layout_width="84dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="43dp"
        android:layout_marginEnd="283dp"
        android:layout_marginBottom="66dp"
        android:text="Gravar" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="84dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="170dp"
        android:layout_marginBottom="67dp"
        android:text="deletar" />

    <Button
        android:id="@+id/retornarButton"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="291dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="67dp"
        android:text="Voltar" />

</RelativeLayout>
