<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".ConfigurarActivity">

    <EditText
        android:id="@+id/aparelhoEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="16dp"
        android:foregroundTint="#F8F5F5"
        android:hint="Aparelho"
        android:textColor="@color/white"
        android:textColorHint="#FBFAFA" />

    <EditText
        android:id="@+id/temporizadorEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/aparelhoEditText"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="Temporizador"
        android:textColor="@color/white"
        android:textColorHint="#FBFAFA" />

    <Button
        android:id="@+id/gravarButton"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="47dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="181dp"
        android:text="Gravar" />

    <Button
        android:id="@+id/retornarButton"
        android:layout_width="109dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="222dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="188dp"
        android:text="Voltar" />

</RelativeLayout>
