<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context=".ConfiguracoesActivity">

    <!-- Elementos da tela de instruções e opções -->

    <Button
        android:id="@+id/ligaDesligaButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="49dp"
        android:layout_marginTop="566dp"
        android:text="Liga/Desliga" />

    <Button
        android:id="@+id/configurarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="564dp"
        android:layout_marginEnd="50dp"
        android:text="Configurar" />

    <Button
        android:id="@+id/retornarButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="157dp"
        android:layout_marginTop="387dp"
        android:layout_marginEnd="166dp"
        android:layout_marginBottom="296dp"
        android:text="Voltar" />


</RelativeLayout>
